<!DOCTYPE html>
<html>
    <head>
        <title>Functional Imperative</title>
        <style>
            body{
                font-family: Lucida Bright;
/*                background-color: #4A555C;
                color:white;
*/
                background-color: white;
                color:#4A555C;

            }
            .company-name{
                font-size:60px;
                /*font-weight: bold;*/
                font-family: Lucida Bright;
                text-align:center;
                padding-top:200px;
            }
            .company-name span{
                color:#FF833C;
            }
            .tag-line{
                font-size: 18px;
                text-align: center;
                /*font-family: monaco;*/
            }
            .contact{
                font-size: 18px;
                text-align: center;
                /*font-family: monaco;*/
                padding-top:100px;
            }
            .contact a{
                color:#FF833C;
                /*font-weight: bold;*/
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="company-name">
            <span>Functional</span>Imperative
        </div>
        <div class="tag-line">
            We build Experiences for the New Web
        </div>
        <div class="contact">
            For an informal chat, please <a href="mailto:josh@functionalimperative.com">Contact Us</a>
        </div>

        <div id="footer">&nbsp;</div>
    </body>
</html>
